<!doctype html>
<html lang="en">
<head>
	<style type="text/css">
		div{
			margin: 0 auto;
			text-align: center;
		}
	</style>
    <meta charset="UTF-8" />
    <title>First Game in Progress</title>   
</head>
<body>

	<div id="game">	
	</div>

<script src="http://cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>    
<script src="assets/js/globals.js"></script>
    <script src="assets/js/interface.js"></script>
    <script src="assets/js/enemies.js"></script>
    <script src="assets/js/player1.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>